<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/topswitcher_fragment" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/entersets_fragment" />

        <include
            layout="@layout/calculator_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/setsoperations_fragment"
            android:layout_gravity="center_horizontal"
            android:id="@+id/expressions_area" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/result_fragment"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>