<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/set"
        android:id="@+id/matrix_btn"
        style="@style/sc_button"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button2"
        style="@style/sc_button"
        android:layout_weight="1" />

</LinearLayout>